# Orchard-UIKit

./: .gitignore  FeatureIds.cs  Gulpfile.js  Lombiq.UIKit.csproj  Lombiq.UIKit.sln  Manifest.cs  Readme.md  ResourceManifest.cs  Startup.cs  package-lock.json  package.json
.github/workflows/: create-jira-issues-for-community-activities.yml  publish.yml
Assets/Scripts/: dropDownEditor.js  dropdown-editor.js  dropdownEditor.js  jquery-bootstrap-dropdown.js  textBoxEditor.js  textbox-editor.js
Assets/Styles/: checkBox.scss  checkbox.scss  dropDown.scss  dropdown.scss  main.scss  showcase.scss  textBox.scss  textbox.scss  textboxTemp.scss
Assets/ZYX/: textbox-editor.js
Constants/: Classes.cs  ResourceNames.cs
Docs/: BoostrapControls.md
Extensions/: AttributeExtension.cs
Gulp/: paths.js
Lombiq.UIKit/: Gulpfile.js  Lombiq.UIKit.csproj  Manifest.cs  ResourceManagementOptionsConfiguration.cs  Startup.cs  package.json
Lombiq.UIKit.Tests.UI/: Lombiq.UIKit.Tests.UI.csproj  Readme.md
Lombiq.UIKit.Tests.UI/Extensions/: TestCaseUITestContextExtensions.cs  UITestContextExtensions.cs
Lombiq.UIKit.Tests.UI/Lombiq.UIKit.Tests.UI/: Lombiq.UIKit.Tests.UI.csproj
Lombiq.UIKit.Tests.UI/Lombiq.UIKit.Tests.UI/Extensions/: TestCaseUITestContextExtensions.cs
Lombiq.UIKit/Assets/Scripts/: dropdown-editor.js
Lombiq.UIKit/Assets/Styles/: checkbox.scss  showcase.scss  textbox.scss
Lombiq.UIKit/Constants/: Classes.cs  ResourceNames.cs
Lombiq.UIKit/Docs/: BoostrapControls.md  BootstrapControls.md
Lombiq.UIKit/Extensions/: AttributeExtension.cs
Lombiq.UIKit/Models/: BootstrapAccordionItem.cs  DropdownItem.cs
Lombiq.UIKit/Showcase/Constants/: Routes.cs
Lombiq.UIKit/Showcase/Controllers/: ShowcaseController.cs
Lombiq.UIKit/TagHelpers/: BootstrapSplitButtonTagHelper.cs  EditorTagHelper.cs
Lombiq.UIKit/ViewModels/: HintPosition.cs  ShowcaseViewModel.cs
Lombiq.UIKit/Views/: BootstrapAccordion.cshtml  BootstrapSplitButton.cshtml  UiKit-Editor-Checkbox.cshtml  UiKit-Editor-Dropdown.cshtml  UiKit-Editor-Textbox.cshtml  _ViewImports.cshtml
Lombiq.UIKit/Views/Showcase/: Showcase.cshtml
Lombiq.UIKit/wwwroot/css/: checkbox.min.css  dropdown.css.map  dropdown.min.css  showcase.css  showcase.min.css  textbox.css  textbox.css.map  textbox.min.css
Lombiq.UIKit/wwwroot/js/: dropdown-editor.js  textbox-editor.js
Models/: BootstrapAccordionItem.cs  BootstrapSplitButton.cs  DropDownItem.cs
ShowCase/Constants/: Routes.cs
ShowCase/Controllers/: ShowcaseController.cs
Showcase/Constants/: Routes.cs
Showcase/Controllers/: ShowcaseController.cs
TagHelpers/: BootstrapSplitButtonTagHelper.cs  EditorTagHelper.cs
ViewModels/: HintPosition.cs  LabelPosition.cs  ShowcaseViewModel.cs
Views/: BootstrapAccordion.cshtml  BootstrapSplitButton.cshtml  UiKit-Editor-BootstrapDropDown.cshtml  UiKit-Editor-CheckBox.cshtml  UiKit-Editor-Checkbox.cshtml  UiKit-Editor-DropDown.cshtml  UiKit-Editor-Dropdown.cshtml  UiKit-Editor-Textbox.cshtml  _ViewImports.cshtml
Views/ShowCase/: ShowCase.cshtml
Views/Showcase/: Showcase.cshtml
wwwroot/css/: checkbox.css  checkbox.css.map  checkbox.min.css  dropdown.css  dropdown.css.map  showcase.css  showcase.css.map  showcase.min.css  textbox.css  textbox.css.map  textbox.min.css
wwwroot/js/: dropdown-editor.js
