<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Lombiq UI Kit for Orchard Core - UI Test Extensions</Title>
    <Authors>Lombiq Technologies</Authors>
    <Copyright>Copyright © 2022, Lombiq Technologies Ltd.</Copyright>
    <Description>Lombiq UI Kit for Orchard Core - UI Test Extensions: Extensions to aid in UI testing Lombiq UI Kit for Orchard Core.</Description>
    <PackageIcon>NuGetIcon.png</PackageIcon>
    <PackageTags>OrchardCore;Lombiq;AspNetCore;UIKit</PackageTags>
    <RepositoryUrl>https://github.com/Lombiq/Orchard-Chart.js</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Lombiq/Orchard-UIKit/Lombiq.UIKit.Tests.UI/Readme.md</PackageProjectUrl>
    <PackageLicenseFile>License.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(NuGetBuild)' != 'true'">
    <ProjectReference Include="..\..\..\..\test\Lombiq.UITestingToolbox\Lombiq.Tests.UI\Lombiq.Tests.UI.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(NuGetBuild)' == 'true'">
    <PackageReference Include="Lombiq.Tests.UI" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="License.md" />
    <None Include="NuGetIcon.png" Pack="true" PackagePath="" />
    <Content Include="Readme.md" />
  </ItemGroup>

</Project>
